{
  "name" : "maelfr/blog-bundle",
  "description" : "Blog simple pour le club",
  "type" : "symfony-bundle",
  "license": "MIT",
  "authors" : [{
    "name" : "Maël Bernero",
    "email" : "mael.bernero@gmail.com"
  }],
  "keywords" : [
    "blog bundle"
  ],
  "require" : {
    "php" : ">=5.6.0",
    "symfony/config" : "~3.0",
    "symfony/form" : "~3.0",
    "symfony/options-resolver" : "~3.0",
    "doctrine/orm" : "~2.5",
    "doctrine/common" : "~2.5",
    "vich/uploader-bundle": "~1.3",
    "gedmo/doctrine-extensions": "~2.4"
  },
  "require-dev": {
    "doctrine/data-fixtures" : "~1.2",
    "symfony/phpunit-bridge": "~3.1",
    "phpunit/phpunit": "~5.6"
  },
  "autoload" : {
    "psr-4" : {
      "MaelFr\\BlogBundle\\" : ""
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
